Poema del cante jondo
Federico García Lorca


Baladilla de los tres ríos

A Salvador Quintero



	El río Guadalquivir		
va entre naranjos y olivos.		
Los dos ríos de Granada		
bajan de la nieve al trigo.		

   ¡Ay, amor		
que se fue y no vino!		

   El río Guadalquivir		
tiene las barbas granates.		
Los dos ríos de Granada,		
uno llanto y otro sangre.		

   ¡Ay, amor		
que se fue por el aire!		

   Para los barcos de vela		
Sevilla tiene un camino;		
por el agua de Granada		
sólo reman los suspiros.		

   ¡Ay, amor		
que se fue y no vino!		

   Guadalquivir, alta torre		
y viento en los naranjales.		
Dauro y Genil, torrecillas		
muertas sobre los estanques.		

   ¡Ay, amor		
que se fue por el aire!		

   ¡Quién dirá que el agua lleva		
un fuego fatuo de gritos!		

   ¡Ay, amor		
que se fue y no vino!		

   Lleva azahar, lleva olivas,		
Andalucía, a tus mares.		

   ¡Ay, amor		
que se fue por el aire!		




Poema de la siguiriya gitana
A Carlos Morla Vicuña





Paisaje

   El campo		
de olivos		
se abre y se cierra		
como un abanico.		
Sobre el olivar		
hay un cielo hundido		
y una lluvia oscura		
de luceros fríos.		
Tiembla junco y penumbra		
a la orilla del río.		
Se riza el aire gris.		
Los olivos,		
están cargados		
de gritos.		
Una bandada		
de pájaros cautivos,		
que mueven sus larguísimas		
colas en lo sombrío.		




La guitarra

   Empieza el llanto		
de la guitarra.		
Se rompen las copas		
de la madrugada.		
Empieza el llanto		
de la guitarra.		
Es inútil callarla.		
Es imposible		
callarla.		
Llora monótona		
como llora el agua,		
como llora el viento		
sobre la nevada.		
Es imposible		
callarla.		
Llora por cosas		
lejanas.		
Arena del Sur caliente		
que pide camelias blancas.		
Llora flecha sin blanco,		
la tarde sin mañana,		
y el primer pájaro muerto		
sobre la rama.		
¡Oh guitarra!		
Corazón malherido		
por cinco espadas.		




El grito

   La elipse de un grito,		
va de monte		
a monte.		

   Desde los olivos		
será un arco iris negro		
sobre la noche azul.		

            ¡Ay!		

   Como un arco de viola		
el grito ha hecho vibrar		
largas cuerdas del viento.		

            ¡Ay!		

   (Las gentes de las cuevas		
asoman sus velones.)		

            ¡Ay!		




El silencio

   Oye, hijo mío, el silencio.		
Es un silencio ondulado,		
un silencio,		
donde resbalan valles y ecos		
y que inclina las frentes		
hacia el suelo.		




El paso de la siguiriya

   Entre mariposas negras,		
va una muchacha morena		
junto a una blanca serpiente		
de niebla.		

   Tierra de luz,		
cielo de tierra.		

   Va encadenada al temblor		
de un ritmo que nunca llega:		
tiene el corazón de plata		
y un puñal en la diestra.		

   ¿Adónde vas, siguiriya,		
con un ritmo sin cabeza?		
¿Qué luna recogerá		
tu dolor de cal y adelfa?		

   Tierra de luz,		
cielo de tierra.		




Después de pasar

   Los niños miran		
un punto lejano.		

   Los candiles se apagan.		
Unas muchachas ciegas		
preguntan a la luna,		
y por el aire ascienden		
espirales de llanto.		

   Las montañas miran		
un punto lejano.		




Y después

   Los laberintos		
que crea el tiempo,		
se desvanecen.		

   (Sólo queda		
el desierto.)		

   El corazón,		
fuente del deseo,		
se desvanece.		

   (Sólo queda		
el desierto.)		

   La ilusión de la aurora		
y los besos,		
se desvanecen.		

   Sólo queda		
el desierto.		
Un ondulado		
desierto.		




Poema de la soleá
A Jorge Zalamea




   Tierra seca,		
tierra quieta		
de noches		
inmensas.		

   (Viento en el olivar,		
viento en la sierra.)		

   Tierra		
vieja		
del candil		
y la pena.		
Tierra		
de las hondas cisternas.		
Tierra		
de la muerte sin ojos		
y las flechas.		

   (Viento por los caminos.		
Brisa en las alamedas.)		




Pueblo

   Sobre el monte pelado		
un calvario.		
Agua clara		
y olivos centenarios.		
Por las callejas		
hombres embozados,		
y en las torres		
veletas girando.		
Eternamente		
girando.		
¡Oh pueblo perdido,		
en la Andalucía del llanto!		




Puñal

    El puñal,		
entra en el corazón,		
como la reja del arado		
en el yermo.		

      No.		
No me lo claves.		
      No.		

   El puñal,		
como un rayo de sol,		
incendia las terribles		
hondonadas.		

      No.		
No me lo claves.		
       No.		




Encrucijada

   Viento del Este;		
un farol		
y el puñal		
en el corazón.		
La calle		
tiene un temblor		
de cuerda		
en tensión,		
un temblor		
de enorme moscardón.		
Por todas partes		
yo		
veo el puñal		
en el corazón.		




¡Ay!

   El grito deja en el viento		
una sombra de ciprés.		

   (Dejadme en este campo		
llorando.)		

   Todo se ha roto en el mundo.		
No queda más que el silencio.		

   (Dejadme en este campo		
llorando.)		

   El horizonte sin luz		
está mordido de hogueras.		

   (Ya os he dicho que me dejéis		
en este campo		
llorando.)		




Sorpresa

   Muerto se quedó en la calle		
con un puñal en el pecho.		
No lo conocía nadie.		
¡Cómo temblaba el farol!		
Madre.		
¡Cómo temblaba el farolito		
de la calle!		
Era madrugada. Nadie		
pudo asomarse a sus ojos		
abiertos al duro aire.		
Que muerto se quedó en la calle		
que con un puñal en el pecho		
y que no lo conocía nadie.		




La soleá

   Vestida con mantos negros		
piensa que el mundo es chiquito		
y el corazón es inmenso.		

   Vestida con mantos negros.		

   Piensa que el suspiro tierno		
y el grito, desaparecen		
en la corriente del viento.		

   Vestida con mantos negros.		

   Se dejó el balcón abierto		
y al alba por el balcón		
desembocó todo el cielo.		

   ¡Ay yayayayay,		
que vestida con mantos negros!		




Cueva

   De la cueva salen		
largos sollozos.		

   (Lo cárdeno		
sobre lo rojo.)		

   El gitano evoca		
países remotos.		

   (Torres altas y hombres		
misteriosos.)		

   En la voz entrecortada		
van sus ojos.		

   (Lo negro		
sobre lo rojo.)		

   Y la cueva encalada		
tiembla en el oro.		

   (Lo blanco		
sobre lo rojo.)		




Encuentro

   Ni tú ni yo estamos		
en disposición		
de encontrarnos.		
Tú... por lo que ya sabes.		
¡Yo la he querido tanto!		
Sigue esa veredita.		
En las manos,		
tengo los agujeros		
de los clavos.		
¿No ves cómo me estoy		
desangrando?		
No mires nunca atrás,		
vete despacio		
y reza como yo		
a San Cayetano,		
que ni tú ni yo estamos		
en disposición		
de encontrarnos.		




Alba

   Campanas de Córdoba		
en la madrugada.		
Campanas de amanecer		
en Granada.		
Os sienten todas las muchachas		
que lloran a la tierna		
soleá enlutada.		
Las muchachas,		
de Andalucía la alta		
y la baja.		
Las niñas de España,		
de pie menudo		
y temblorosas faldas,		
que han llenado de luces		
las encrucijadas.		
¡Oh, campanas de Córdoba		
en la madrugada,		
y oh, campanas de amanecer		
en Granada!		




Poema de la saeta
A Francisco Iglesias





Arqueros

   Los arqueros oscuros		
a Sevilla se acercan.		

   Guadalquivir abierto.		

   Anchos sombreros grises,		
largas capas lentas.		

   ¡Ay, Guadalquivir!		

   Vienen de los remotos		
países de la pena.		

   Guadalquivir abierto.		

   Y van a un laberinto.		
Amor, cristal y piedra.		

   ¡Ay, Guadalquivir!		




Noche

   Cirio, candil,		
farol y luciérnaga.		

   La constelación		
de la saeta.		

   Ventanitas de oro		
tiemblan,		
y en la aurora se mecen		
cruces superpuestas.		

   Cirio, candil,		
farol y luciérnaga.		




Sevilla

   Sevilla es una torre		
llena de arqueros finos.		

   Sevilla para herir,		
Córdoba para morir.		

   Una ciudad que acecha		
largos ritmos,		
y los enrosca		
como laberintos.		
Como tallos de parra		
encendidos.		

   ¡Sevilla para herir!		

   Bajo el arco del cielo,		
sobre su llano limpio,		
dispara la constante		
saeta de su río.		

   ¡Córdoba para morir!		

   Y loca de horizonte,		
mezcla en su vino,		
lo amargo de Don Juan		
y lo perfecto de Dionisio.		

   Sevilla para herir.		
¡Siempre Sevilla para herir!		




Procesión

   Por la calleja vienen		
extraños unicornios.		
¿De qué campo,		
de qué bosque mitológico?		
Más cerca,		
ya parecen astrónomos.		
Fantásticos Merlines		
y el Ecce Homo,		
Durandarte encantado,		
Orlando furioso.		




Paso

   Virgen con miriñaque,		
virgen de la Soledad,		
abierta como un inmenso		
tulipán.		
En tu barco de luces		
vas		
por la alta marea		
de la ciudad,		
entre saetas turbias		
y estrellas de cristal.		
Virgen con miriñaque,		
tú vas		
por el río de la calle,		
¡hasta el mar!		




Saeta

   Cristo moreno		
pasa		
de lirio de Judea		
a clavel de España.		

   ¡Miradlo por dónde viene!		

   De España.		
Cielo limpio y oscuro,		
tierra tostada,		
y cauces donde corre		
muy lenta el agua.		
Cristo moreno,		
con las guedejas quemadas,		
los pómulos salientes		
y las pupilas blancas.		

   ¡Miradlo por dónde va!		




Balcón

   La Lola		
canta saetas.		
Los toreritos		
la rodean,		
y el barberillo		
desde su puerta,		
sigue los ritmos		
con la cabeza.		
Entre la albahaca		
y la hierbabuena,		
la Lola canta		
saetas.		
La Lola aquella,		
que se miraba		
tanto en la alberca.		




Madrugada

   Pero como el amor		
los saeteros		
están ciegos.		

   Sobre la noche verde,		
las saetas,		
dejan rastros de lirio		
caliente.		

   La quilla de la luna		
rompe nubes moradas		
y las aljabas		
se llenan de rocío.		

   ¡Ay, pero como el amor		
los saeteros		
están ciegos!		




Gráfico de la Petenera
A Eugenio Montes





Campana

Bordón


   En la torre		
amarilla,		
dobla una campana.		

   Sobre el viento		
amarillo,		
se abren las campanadas.		

   En la torre		
amarilla,		
cesa la campana.		

   El viento con el polvo,		
hace proras de plata.		




Camino

   Cien jinetes enlutados,		
¿dónde irán,		
por el cielo yacente		
del naranjal?		
Ni a Córdoba ni a Sevilla		
llegarán.		
Ni a Granada la que suspira		
por el mar.		
Esos caballos soñolientos		
los llevarán,		
al laberinto de las cruces		
donde tiembla el cantar.		
Con siete ayes clavados,		
¿dónde irán		
los cien jinetes andaluces		
del naranjal?		




Las seis cuerdas

   La guitarra,		
hace llorar a los sueños.		
El sollozo de las almas		
perdidas,		
se escapa por su boca		
redonda.		
Y como la tarántula		
teje una gran estrella		
para cazar suspiros,		
que flotan en su negro		
aljibe de madera.		




Danza en el huerto de la Petenera

   En la noche del huerto,		
seis gitanas,		
vestidas de blanco		
bailan.		

   En la noche del huerto,		
coronadas,		
con rosas de papel		
y biznagas.		

   En la noche del huerto,		
sus dientes de nácar,		
escriben la sombra		
quemada.		

   Y en la noche del huerto,		
sus sombras se alargan,		
y llegan hasta el cielo		
moradas.		




Muerte de la Petenera

   En la casa blanca muere		
la perdición de los hombres.		

   Cien jacas caracolean.		
Sus jinetes están muertos.		

   Bajo las estremecidas		
estrellas de los velones,		
su falda de moaré tiembla		
entre sus muslos de cobre.		

   Cien jacas caracolean.		
Sus jinetes están muertos.		

   Largas sombras afiladas		
vienen del turbio horizonte,		
y el bordón de una guitarra		
se rompe.		

   Cien jacas caracolean.		
Sus jinetes están muertos.		




Falseta

   ¡Ay, petenera gitana!		
¡Yayay petenera!		
Tu entierro no tuvo niñas		
buenas.		
Niñas que le dan a Cristo muerto		
sus guedejas,		
y llevan blancas mantillas		
en las ferias.		
Tu entierro fue de gente		
siniestra.		
Gente con el corazón		
en la cabeza,		
que te siguió llorando		
por las callejas.		
¡Ay, petenera gitana!		
¡Yayay petenera!		




De profundis

   Los cien enamorados		
duermen para siempre		
bajo la tierra seca.		
Andalucía tiene		
largos caminos rojos.		
Córdoba, olivos verdes		
donde poner cien cruces,		
que los recuerden.		
Los cien enamorados		
duermen para siempre.		




Clamor

   En las torres		
amarillas,		
doblan las campanas.		

   Sobre los vientos		
amarillos,		
se abren las campanadas.		

   Por un camino va		
la muerte, coronada,		
de azahares marchitos.		
Canta y canta		
una canción		
en su vihuela blanca,		
y canta y canta y canta.		

   En las torres amarillas,		
cesan las campanas.		

   El viento con el polvo		
hacen proras de plata.		




Dos muchachas
A Máximo Quijano





La Lola

   Bajo el naranjo lava		
pañales de algodón.		
Tiene verdes los ojos		
y violeta la voz.		

   ¡Ay, amor,		
bajo el naranjo en flor!		

   El agua de la acequia		
iba llena de sol,		
en el olivarito		
cantaba un gorrión.		

   ¡Ay, amor,		
bajo el naranjo en flor!		

   Luego, cuando la Lola		
gaste todo el jabón,		
vendrán los torerillos.		

   ¡Ay, amor,		
bajo el naranjo en flor!		




Amparo

   Amparo,		
¡qué sola estás en tu casa		
vestida de blanco!		

   (Ecuador entre el jazmín		
y el nardo.)		

   Oyes los maravillosos		
surtidores de tu patio,		
y el débil trino amarillo		
del canario.		

   Por la tarde ves temblar		
los cipreses con los pájaros,		
mientras bordas lentamente		
letras sobre el cañamazo.		

   Amparo,		
¡qué sola estás en tu casa,		
vestida de blanco!		
Amparo,		
¡y qué difícil decirte:		
yo te amo!		




Viñetas flamencas
A Manuel Torres, «Niño de Jerez»,
que tiene tronco de Faraón





Retrato de Silverio Franconetti

   Entre italiano		
y flamenco,		
¿cómo cantaría		
aquel Silverio?		
La densa miel de Italia		
con el limón nuestro,		
iba en el hondo llanto		
del siguiriyero.		
Su grito fue terrible.		
Los viejos		
dicen que se erizaban		
los cabellos,		
y se abría el azogue		
de los espejos.		
Pasaba por los tonos		
sin romperlos.		
Y fue un creador		
y un jardinero.		
Un creador de glorietas		
para el silencio.		

   Ahora su melodía		
duerme con los ecos.		
Definitiva y pura.		
¡Con los últimos ecos!		




Juan Breva

   Juan Breva tenía		
cuerpo de gigante		
y voz de niña.		
Nada como su trino.		
Era la misma		
pena cantando		
detrás de una sonrisa.		
Evoca los limonares		
de Málaga la dormida,		
y hay en su llanto dejos		
de sal marina.		
Como Homero cantó		
ciego. Su voz tenía,		
algo de mar sin luz		
y naranja exprimida.		




Café cantante

   Lámparas de cristal		
y espejos verdes.		

   Sobre el tablado oscuro,		
la Parrala sostiene		
una conversación		
con la muerte.		
La llama,		
no viene,		
y la vuelven a llamar.		
Las gentes		
aspiran los sollozos.		
Y en los espejos verdes,		
largas colas de seda		
se mueven.		




Lamentación de la muerte

A Miguel Benítez



   Sobre el cielo negro,		
culebrinas amarillas.		

   Vine a este mundo con ojos		
y me voy sin ellos.		
¡Señor del mayor dolor!		
Y luego,		
un velón y una manta		
en el suelo.		

   Quise llegar a donde		
llegaron los buenos.		
¡Y he llegado, Dios mío!...		
Pero luego,		
un velón y una manta		
en el suelo.		

   Limoncito amarillo		
limonero.		
Echad los limoncitos		
al viento.		
¡Ya lo sabéis!... Porque luego		
luego,		
un velón y una manta		
en el suelo.		

   Sobre el cielo negro,		
culebrinas amarillas.		




Conjuro

   La mano crispada		
como una Medusa		
ciega el ojo doliente		
del candil.		

   As de bastos.		
Tijeras en cruz.		

   Sobre el humo blanco		
del incienso, tiene		
algo de topo y		
mariposa indecisa.		

   As de bastos.		
Tijeras en cruz.		

   Aprieta un corazón		
invisible, ¿la veis?		
Un corazón		
reflejado en el viento.		

   As de bastos.		
Tijeras en cruz.		




Memento

   Cuando yo me muera,		
enterradme con mi guitarra		
bajo la arena.		

   Cuando yo me muera		
entre los naranjos		
y la hierbabuena.		

   Cuando yo me muera,		
enterradme si queréis		
en una veleta.		

   ¡Cuando yo me muera!		




Tres ciudades
A Pilar Zubiaurre





Malagueña

   La muerte		
entra y sale		
de la taberna.		

   Pasan caballos negros		
y gente siniestra		
por los hondos caminos		
de la guitarra.		

   Y hay un olor a sal		
y a sangre de hembra,		
en los nardos febriles		
de la marina.		

   La muerte		
entra y sale,		
y sale y entra		
la muerte		
de la taberna.		




Barrio de Córdoba

Tópico nocturno


   En la casa se defienden		
de las estrellas.		
La noche se derrumba.		
Dentro, hay una niña muerta		
con una rosa encarnada		
oculta en la cabellera.		
Seis ruiseñores la lloran		
en la reja.		

   Las gentes van suspirando		
con las guitarras abiertas.		




Baile

   La Carmen está bailando		
por las calles de Sevilla.		
Tiene blancos los cabellos		
y brillantes las pupilas.		

   ¡Niñas,		
corred las cortinas!		

   En su cabeza se enrosca		
una serpiente amarilla,		
y va soñando en el baile		
con galanes de otros días.		

   ¡Niñas,		
corred las cortinas!		

   Las calles están desiertas		
y en los fondos se adivinan,		
corazones andaluces		
buscando viejas espinas.		

   ¡Niñas,		
corred las cortinas!		




Seis caprichos
A Regino Sainz de la Maza





Adivinanza de la guitarra

   En la redonda		
encrucijada,		
seis doncellas		
bailan.		
Tres de carne		
y tres de plata.		
Los sueños de ayer las buscan,		
pero las tiene abrazadas		
un Polifemo de oro.		
¡La guitarra!		




Candil

   ¡Oh, qué grave medita		
la llama del candil!		

   Como un faquir indio		
mira su entraña de oro		
y se eclipsa soñando		
atmósferas sin viento.		

   Cigüeña incandescente		
pica desde su nido		
a las sombras macizas,		
y se asoma temblando		
a los ojos redondos		
del gitanillo muerto.		




Crótalo

   Crótalo.		
Crótalo.		
Crótalo.		
Escarabajo sonoro.		

   En la araña		
de la mano		
rizas el aire		
cálido,		
y te ahogas en tu trino		
de palo.		

   Crótalo.		
Crótalo.		
Crótalo.		
Escarabajo sonoro.		




Chumbera

   Laoconte salvaje.		

   ¡Qué bien estás		
bajo la media luna!		

   Múltiple pelotari.		

   ¡Qué bien estás		
amenazando al viento!		

   Dafne y Atis,		
saben de tu dolor.		
Inexplicable.		




Pita

   Pulpo petrificado.		

   Pones cinchas cenicientas		
al vientre de los montes,		
y muelas formidables		
a los desfiladeros.		

   Pulpo petrificado.		




Cruz

   La cruz.		
(Punto final		
del camino.)		

   Se mira en la acequia.		
(Puntos suspensivos.)		




Escena del teniente coronel de la Guardia Civil
Cuarto de banderas


TENIENTE CORONEL.-  Yo soy el teniente coronel de la Guardia Civil.
 
SARGENTO.-  Sí.
TENIENTE CORONEL.-  Y no hay quien me desmienta.
 
SARGENTO.-  No.
TENIENTE CORONEL.-  Tengo tres estrellas y veinte cruces.
 
SARGENTO.-  Sí.
TENIENTE CORONEL.-  Me ha saludado el cardenal arzobispo con sus veinticuatro borlas moradas.
 
SARGENTO.-  Sí.
 
TENIENTE CORONEL.-  Yo soy el teniente. Yo soy el teniente. Yo soy el teniente coronel de la Guardia Civil.
 
(Romeo y Julieta, celeste, blanco y oro, se abrazan sobre el jardín de tabaco de la caja de puros. El militar acaricia el cañón de un fusil lleno de sombra submarina. Una voz fuera.)
 
   Luna, luna, luna, luna,		
del tiempo de la aceituna.		
Cazorla enseña su torre		
y Benamejí la oculta.		


   Luna, luna, luna, luna.		
Un gallo canta en la luna.		
Señor alcalde, sus niñas		
están mirando a la luna.		

TENIENTE CORONEL.-  ¿Qué pasa?
 
SARGENTO.-  ¡Un gitano!
 
(La mirada de mulo joven del gitanillo ensombrece y agiganta los ojirris del TENIENTE CORONEL de la Guardia Civil.)
 
 
TENIENTE CORONEL.-  Yo soy el teniente coronel de la Guardia Civil.
GITANO.-  Sí.
 
TENIENTE CORONEL.-  ¿Tú quién eres?
GITANO.-  Un gitano.
TENIENTE CORONEL.-  ¿Y qué es un gitano?
GITANO.-  Cualquier cosa.
TENIENTE CORONEL.-  ¿Cómo te llamas?
GITANO.-  Eso.
TENIENTE CORONEL.-  ¿Qué dices?
 
GITANO.-  Gitano.
 
SARGENTO.-  Me lo encontré y lo he traído.
TENIENTE CORONEL.-  ¿Dónde estabas?
 
GITANO.-  En el puente de los ríos.
 
TENIENTE CORONEL.-  Pero ¿de qué ríos?
 
GITANO.-  De todos los ríos.
 
TENIENTE CORONEL.-  ¿Y qué hacías allí?
 
GITANO.-  Una torre de canela.
 
TENIENTE CORONEL.-  ¡Sargento!
 
SARGENTO.-  A la orden, mi teniente coronel de la Guardia Civil.
 
GITANO.-  He inventado unas alas para volar, y vuelo. Azufre y rosa en mis labios.
TENIENTE CORONEL.-  ¡Ay!
 
GITANO.-  Aunque no necesito alas, porque vuelo sin ellas. Nubes y anillos en mi sangre.
 
TENIENTE CORONEL.-  ¡Ayy!
 
GITANO.-  En enero tengo azahar.
TENIENTE CORONEL.-   (Retorciéndose.) ¡Ayyyyy!
GITANO.-  Y naranjas en la nieve.
TENIENTE CORONEL.-  ¡Ayyyyy!, pum, pim, pam.  (Cae muerto.) 
 
(El alma de tabaco y café con leche del TENIENTE CORONEL de la Guardia Civil sale por la ventana.)
 
 
SARGENTO.-  ¡Socorro!
*  *  *
 
(En el patio del cuartel, cuatro guardias civiles apalean al gitanillo.)
 



Canción del gitano apaleado

   Veinticuatro bofetadas.		
Veinticinco bofetadas;		
después, mi madre, a la noche,		
me pondrá en papel de plata.		

   Guardia civil caminera,		
dadme unos sorbitos de agua.		
Agua con peces y barcos.		
Agua, agua, agua, agua.		

   ¡Ay, mandor de los civiles		
que estás arriba en tu sala!		
¡No habrá pañuelos de seda		
para limpiarme la cara!		



Diálogo del Amargo

Campo
UNA VOZ	
   Amargo.		
Las adelfas de mi patio.		
Corazón de almendra amarga.		
Amargo.		

 
(Llegan tres jóvenes con anchos sombreros.)
 
 
JOVEN 1.º.-  Vamos a llegar tarde.
 
JOVEN 2.º.-  La noche se nos echa encima.
JOVEN 1.º.-  ¿Y ése?
 
JOVEN 2.º.-  Viene detrás.
 
JOVEN 1.º.-   (En alta voz.) ¡Amargo!
 
AMARGO.-   (Lejos.) Ya voy.
 
JOVEN 2.º.-   (A voces.) ¡Amargo!
 
AMARGO.-   (Con calma.) ¡Ya voy!
 
JOVEN 1.º.-  ¡Qué hermosos olivares!
 
JOVEN 2.º.-  Sí.
 
(Largo silencio.)
 
 
JOVEN 1.º.-  No me gusta andar de noche.
 
JOVEN 2.º.-  Ni a mí tampoco.
 
JOVEN 1.º.-  La noche se hizo para dormir.
 
JOVEN 2.º.-  Es verdad.
 
(Ranas y grillos hacen la glorieta del estío andaluz. El AMARGO camina con las manos en la cintura.)
 
AMARGO	
Ay yayayay.		
Yo le pregunté a la muerte.		
Ay yayayay.		

 
(El grito de su canto pone un acento circunflejo sobre el corazón de los que lo han oído.)
 
JOVEN 1.º.-   (Desde muy lejos.)  ¡Amargo!
 
JOVEN 2.º.-   (Casi perdido.) ¡Amargooo!
 
(Silencio.)
   
(El AMARGO está solo en medio de la carretera. Entorna sus grandes ojos verdes y se ciñe la chaqueta de pana alrededor del talle. Altas montañas le rodean. Su gran reloj de plata le suena oscuramente en el bolsillo a cada paso.)
   
(Un JINETE viene galopando por la carretera.)
 
 
JINETE.-   (Parando el caballo.) ¡Buenas noches!
 
AMARGO.-  A la paz de Dios.
 
JINETE.-  ¿Va usted a Granada?
 
AMARGO.-  A Granada voy.
 
JINETE.-  Pues vamos juntos.
 
AMARGO.-  Eso parece.
 
JINETE.-  ¿Por qué no monta en la grupa?
 
AMARGO.-  Porque no me duelen los pies.
 
JINETE.-  Yo vengo de Málaga.
 
AMARGO.-  Bueno.
 
JINETE.-  Allí están mis hermanos.
 
AMARGO.-   (Displicente.) ¿Cuántos?
 
JINETE.-  Son tres. Venden cuchillos. Ése es el negocio.
 
AMARGO.-  De salud les sirva.
 
JINETE.-  De plata y oro.
 
AMARGO.-  Un cuchillo no tiene que ser más que un cuchillo.
JINETE.-  Se equivoca.
 
AMARGO.-  Gracias.
 
JINETE.-  Los cuchillos de oro van solos al corazón. Los de plata cortan el cuello como una brizna de hierba.
 
AMARGO.-  ¿No sirven para partir el pan?
 
JINETE.-  Los hombres parten el pan con las manos.
AMARGO.-  ¡Es verdad!
 
(El caballo se inquieta.)
 
 
JINETE.-  ¡Caballo!
AMARGO.-  Es la noche.
 
(El camino ondulante salomoniza la sombra del animal.)
 
 
JINETE.-  ¿Quieres un cuchillo?
 
AMARGO.-  No.
 
JINETE.-  Mira que te lo regalo.
 
AMARGO.-  Pero yo no lo acepto.
 
JINETE.-  No tendrás otra ocasión.
AMARGO.-  ¿Quién sabe?
 
JINETE.-  Los otros cuchillos no sirven. Los otros cuchillos son blandos y se asustan de la sangre. Los que nosotros vendemos son fríos. ¿Entiendes? Entran buscando el sitio de más calor y allí se paran.
 
(El AMARGO se calla. Su mano derecha se le enfría como si agarrase un pedazo de oro.)
 
 
JINETE.-  ¡Qué hermoso cuchillo!
AMARGO.-  ¿Vale mucho?
JINETE.-  Pero ¿no quieres éste? (Saca un cuchillo de oro. La punta brilla como una llama de candil.) 
 
AMARGO.-  He dicho que no.
 
JINETE.-  ¡Muchacho, súbete conmigo!
 
AMARGO.-  Todavía no estoy cansado.
 
(El caballo se vuelve a espantar.)
 
JINETE.-   (Tirando de las bridas.) Pero ¡qué caballo éste!
AMARGO.-  Es lo oscuro.
 
(Pausa.)
 
 
JINETE.-  Como te iba diciendo, en Málaga están mis tres hermanos. ¡Qué manera de vender cuchillos! En la catedral compraron dos mil para adornar todos los altares y poner una corona a la torre. Muchos barcos escribieron en ellos sus nombres; los pescadores más humildes de la orilla del mar se alumbran de noche con el brillo que despiden sus hojas afiladas.
 
AMARGO.-  Es una hermosura.
 
JINETE.-  ¿Quién lo puede negar?
 
(La noche es espesa como un vino de cien años. La serpiente gorda del Sur abre sus ojos en la madrugada, y hay en los durmientes un deseo infinito de arrojarse por el balcón a la magia perversa del perfume y la lejanía.)
 
 
AMARGO.-  Me parece que hemos perdido el camino.
 
JINETE.-   (Parando el caballo.) ¿Sí?
 
AMARGO.-  Con la conversación.
 
JINETE.-  ¿No son aquéllas las luces de Granada?
 
AMARGO.-  No sé.
 
JINETE.-  El mundo es muy grande.
 
AMARGO.-  Como que está deshabitado.
 
JINETE.-  Tú lo estás diciendo.
 
AMARGO.-  ¡Me da una desesperanza! ¡Ay yayayay!
 
JINETE.-  Porque llegas allí. ¿Qué haces?
AMARGO.-  ¿Qué hago?
 
JINETE.-  Y si te estás en tu sitio, ¿para qué quieres estar?
AMARGO.-  ¿Para qué?
 
JINETE.-  Yo monto este caballo y vendo cuchillos, pero si no lo hiciera, ¿qué pasaría?
AMARGO.-  ¿Qué pasaría?
 
(Pausa.)
 
 
JINETE.-  Estamos llegando a Granada.
AMARGO.-  ¿Es posible?
JINETE.-  Mira cómo relumbran los miradores.
AMARGO.-  Sí, ciertamente.
 
JINETE.-  Ahora no te negarás a montar conmigo.
AMARGO.-  Espera un poco.
 
JINETE.-  ¡Vamos, sube! Sube de prisa. Es necesario llegar antes de que amanezca... Y toma este cuchillo. ¡Te lo regalo!
AMARGO.-  ¡Ay yayayay!
 
(El JINETE ayuda al AMARGO. Los dos emprenden el camino de Granada. La sierra del fondo se cubre de cicutas y de ortigas.)
 




Canción de la madre del Amargo

	Lo llevan puesto en mi sábana		
mis adelfas y mi palma.		

	Día veintisiete de agosto		
con un cuchillito de oro.		

   La cruz. ¡Y vamos andando!		
Era moreno y amargo.		

   Vecinas, dadme una jarra		
de azófar con limonada.		

   La cruz. No llorad ninguna.		
El Amargo está en la luna.