La doncella, el marinero y el estudiante
Federico García Lorca


PERSONAJES
 	 
LA DONCELLA.	
UNA VIEJA.	
EL MARINERO.	
EL ESTUDIANTE.	
LA MADRE.	

 
Balcón.
 
 
VIEJA.-   (En la calle.) Caracoleeees. Se guisan con hierbabuena, azafrán y hojas de laurel.
 
DONCELLA.-  Caracolitos del campo. Parecen amontonados en la cesta una antigua ciudad de la China.
 
VIEJA.-  Esta vieja los vende. Son grandes y oscuros. Cuatro de ellos pueden con una culebra. ¡Qué caracoles! Dios mío, ¡qué caracoles!
 
DONCELLA.-  Déjame que borde. Mis almohadas no tienen iniciales y esto me da mucho miedo... Porque, ¿qué muchachilla en el mundo no tiene marcada su ropa?
 
VIEJA.-  ¿Cómo es tu gracia?
 
DONCELLA.-  Yo bordo en mis ropas todo el alfabeto.
 
VIEJA.-  ¿Para qué?
 
DONCELLA.-  Para que el hombre que esté conmigo me llame de la manera que guste.
 
VIEJA.-   (Triste.) Entonces eres una sinvergüenza.
 
DONCELLA.-   (Bajando los ojos.) Sí.
 
VIEJA.-  ¿Te llamarás María, Rosa, Trinidad? ¿Segismunda?
DONCELLA.-  Y más, y más.
 
VIEJA.-  ¿Eustaquia? ¿Dorotea? ¿Jenara?
DONCELLA.-  Y más, más, más...
 
(La DONCELLA eleva las palmas de sus manos palidecidas por el insomnio de las sedas y los marcadores. La VIEJA huye arrimada a la pared, hacia su Siberia de trapos oscuros, donde agoniza la cesta llena de mendrugos de pan.)
 
 
DONCELLA.-  A, B, C, D, E, F, G, H, I, J, K, L, M, N. Ya está bien. Voy a cerrar el balcón. Detrás de los cristales seguiré bordando.
 
(Pausa.)
 
 
LA MADRE.-   (Dentro.) Hija, hija, ¿estás llorando?
 
DONCELLA.-  No. Es que empieza a llover.
 
(Una canoa automóvil llena de banderas azules cruza la bahía dejando atrás su canto tartamudo. La lluvia pone a la ciudad un birrete de doctor en Letras. En las tabernas del puerto comienza el gran carrusel de los marineros borrachos.)
 
DONCELLA	
 (Cantando.) 
A, B, C, D.		
¿Con qué letra me quedaré?		
Marinero empieza con M,		
y Estudiante empieza con E,		
A, B, C, D.		

 
MARINERO.-   (Entrando.) Yo.
 
DONCELLA.-  Tú.
 
MARINERO.-   (Triste.) Poca cosa es un barco.
 
DONCELLA.-  Le pondré banderas y dulces.
 
MARINERO.-  Si el capitán quiere.
 
(Pausa.)
 
DONCELLA.-   (Afligida.) ¡Poca cosa es un barco!
 
MARINERO.-  Lo llenaré de puntillas bordadas.
 
DONCELLA.-  Si mi madre me deja.
 
MARINERO.-  Ponte de pie.
 
DONCELLA.-  ¿Para qué?
 
MARINERO.-  Para verte.
DONCELLA.-   (Se levanta.) Ya estoy.
 
MARINERO.-  ¡Qué hermosos muslos tienes!
 
DONCELLA.-  De niña monté en bicicleta.
 
MARINERO.-  Yo en un delfín.
 
DONCELLA.-  También eres hermoso.
 
MARINERO.-  Cuando estoy desnudo.
 
DONCELLA.-  ¿Qué sabes hacer?
 
MARINERO.-  Remar.
 
(El MARINERO toca el acordeón polvoriento y cansado como un siglo XVII.)
 
 
ESTUDIANTE.-   (Entrando.) Va demasiado de prisa.
 
DONCELLA.-  ¿Quién va de prisa?
 
ESTUDIANTE.-  El siglo.
 
DONCELLA.-  Estás azorado.
 
ESTUDIANTE.-  Es que huyo.
 
DONCELLA.-  ¿De quién?
 
ESTUDIANTE.-  Del año que viene.
 
DONCELLA.-  ¿No has visto mi cara?
 
ESTUDIANTE.-  Por eso me paro.
 
DONCELLA.-  No eres moreno.
 
ESTUDIANTE.-  Es que vivo de noche.
 
DONCELLA.-  ¿Qué quieres?
 
ESTUDIANTE.-  Dame agua.
DONCELLA.-  No tenemos aljibe.
 
ESTUDIANTE.-  ¡Pues yo me muero de sed!
 
DONCELLA.-  Te daré leche de mis senos.
ESTUDIANTE.-   (Encendido.)  Endulza mi boca.
 
DONCELLA.-  Pero soy doncella.
 
ESTUDIANTE.-  Si me echas una escala, viviré esta noche contigo.
 
DONCELLA.-  Eres blanco y estarás muy frío.
 
ESTUDIANTE.-  Tengo mucha fuerza en los brazos.
DONCELLA.-  Yo te dejaría si mi madre quisiera.
 
ESTUDIANTE.-  Anda.
 
DONCELLA.-  No.
ESTUDIANTE.-  ¿Y por qué no?
DONCELLA.-  Pues porque no...
 
ESTUDIANTE.-  Anda...
 
DONCELLA.-  No.
 
(Alrededor de la luna gira una rueda de bergantines oscuros. Tres sirenas chapoteando en las olas engañan a los carabineros del acantilado. La DONCELLA en su balcón piensa dar un salto desde la letra Z y lanzarse al abismo. EMILIO PRADOS y MANOLITO ALTOLAGUIRRE, enharinados por el miedo del mar, la quitan suavemente de la baranda.)