Bodas de sangre
Federico García Lorca

PERSONAJES
 	
LA MADRE.	
LA NOVIA.	
LA SUEGRA.	
LA MUJER DE LEONARDO.	
LA CRIADA.	
LA VECINA.	
LEONARDO.	
EL NOVIO.	
EL PADRE DE LA NOVIA.	
LA LUNA.	
LA MUERTE,   como mendiga.	
Muchachas.	
Leñadores.	
Mozos.	

Acto I

Cuadro I

 
Habitación pintada de amarillo.
 
 
NOVIO.-   (Entrando.)  Madre.
 
MADRE.-  ¿Qué?
NOVIO.-  Me voy.
 
MADRE.-  ¿Adónde?
 
NOVIO.-  A la viña.  (Va a salir.) 
 
MADRE.-  Espera.
 
NOVIO.-  ¿Quieres algo?
 
MADRE.-  Hijo, el almuerzo.
 
NOVIO.-  Déjalo. Comeré uvas. Dame la navaja.
 
MADRE.-  ¿Para qué?
 
NOVIO.-   (Riendo.) Para cortarlas.
 
MADRE.-   (Entre dientes y buscándola.) La navaja, la navaja... Malditas sean todas y el bribón que las inventó.
 
NOVIO.-  Vamos a otro asunto.
 
MADRE.-  Y las escopetas y las pistolas y el cuchillo más pequeño, y hasta las azadas y los bieldos de la era.
 
NOVIO.-  Bueno.
 
MADRE.-  Todo lo que puede cortar el cuerpo de un hombre. Un hombre hermoso, con su flor en la boca, que sale a las viñas o va a sus olivos propios, porque son de él, heredados...
 
NOVIO.-   (Bajando la cabeza.) Calle usted.
 
MADRE.-  ... y ese hombre no vuelve. O si vuelve es para ponerle una palma encima o un plato de sal gorda para que no se hinche. No sé cómo te atreves a llevar una navaja en tu cuerpo, ni cómo yo dejo a la serpiente dentro del arcón.
 
NOVIO.-  ¿Está bueno ya?
 
MADRE.-  Cien años que yo viviera, no hablaría de otra cosa. Primero tu padre, que me olía a clavel y lo disfruté tres años escasos. Luego, tu hermano. ¿Y es justo y puede ser que una cosa pequeña como una pistola o una navaja pueda acabar con un hombre, que es un toro? No callaría nunca. Pasan los meses y la desesperación me pica en los ojos y hasta en las puntas del pelo.
 
NOVIO.-   (Fuerte.) ¿Vamos a acabar?
 
MADRE.-  No. No vamos a acabar. ¿Me puede alguien traer a tu padre? ¿Y a tu hermano? Y luego, el presidio. ¿Qué es el presidio? ¡Allí comen, allí fuman, allí tocan los instrumentos! Mis muertos llenos de hierba, sin hablar, hechos polvo; dos hombres que eran dos geranios... Los matadores, en presidio, frescos, viendo los montes...
 
NOVIO.-  ¿Es que quiere usted que los mate?
 
MADRE.-  No... Si hablo, es porque... ¿Cómo no voy a hablar viéndote salir por esa puerta? Es que no me gusta que lleves navaja. Es que... que no quisiera que salieras al campo.
 
NOVIO.-   (Riendo.) ¡Vamos!
 
MADRE.-  Que me gustaría que fueras una mujer. No te irías al arroyo ahora y bordaríamos las dos cenefas y perritos de lana.
 
NOVIO.-   (Coge de un brazo a la MADRE y ríe.) Madre, ¿y si yo la llevara conmigo a las viñas?
 
MADRE.-  ¿Qué hace en las viñas una vieja? ¿Me ibas a meter debajo de los pámpanos?
 
NOVIO.-   (Levantándola en sus brazos.) Vieja, revieja, requetevieja.
 
MADRE.-  Tu padre sí que me llevaba. Eso es buena casta. Sangre. Tu abuelo dejó a un hijo en cada esquina. Eso me gusta. Los hombres, hombres; el trigo, trigo.
 
NOVIO.-  ¿Y yo, madre?
 
MADRE.-  ¿Tú, qué?
 
NOVIO.-  ¿Necesito decírselo otra vez?
 
MADRE.-   (Seria.) ¡Ah!
 
NOVIO.-  ¿Es que le parece mal?
 
MADRE.-  No.
 
NOVIO.-  ¿Entonces?...
 
MADRE.-  No lo sé yo misma. Así, de pronto, siempre me sorprende. Yo sé que la muchacha es buena. ¿Verdad que sí? Modosa. Trabajadora. Amasa su pan y cose sus faldas, y siento, sin embargo, cuando la nombro, como si me dieran una pedrada en la frente.
 
NOVIO.-  Tonterías.
 
MADRE.-  Más que tonterías. Es que me quedo sola. Ya no me quedas más que tú, y siento que te vayas.
 
NOVIO.-  Pero usted vendrá con nosotros.
 
MADRE.-  No. Yo no puedo dejar aquí solos a tu padre y a tu hermano. Tengo que ir todas las mañanas, y si me voy es fácil que muera uno de los Félix, uno de la familia de los matadores, y lo entierren al lado. ¡Y eso sí que no! ¡Ca! ¡Eso sí que no! Porque con las uñas los desentierro y yo sola los machaco contra la tapia.
 
NOVIO.-   (Fuerte.) Vuelta otra vez.
 
MADRE.-  Perdóname.  (Pausa.)  ¿Cuánto tiempo llevas en relaciones?
 
NOVIO.-  Tres años. Ya pude comprar la viña.
 
MADRE.-  Tres años. Ella tuvo un novio, ¿no?
 
NOVIO.-  No sé. Creo que no. Las muchachas tienen que mirar con quién se casan.
 
MADRE.-  Sí. Yo no miré a nadie. Miré a tu padre, y cuando lo mataron miré a la pared de enfrente. Una mujer con un hombre, y ya está.
 
NOVIO.-  Usted sabe que mi novia es buena.
 
MADRE.-  No lo dudo. De todos modos, siento no saber cómo fue su madre.
 
NOVIO.-  ¿Qué más da?
 
MADRE.-   (Mirándole.) Hijo.
 
NOVIO.-  ¿Qué quiere usted?
 
MADRE.-  ¡Que es verdad! ¡Que tienes razón! ¿Cuándo quieres que la pida?
 
NOVIO.-   (Alegre.) ¿Le parece bien el domingo?
 
MADRE.-   (Seria.) Le llevaré los pendientes de azófar, que son antiguos, y tú le compras...
 
NOVIO.-  Usted entiende más...
 
MADRE.-  Le compras unas medias caladas, y para ti dos trajes... ¡Tres! ¡No te tengo más que a ti!
 
NOVIO.-  Me voy. Mañana iré a verla.
 
MADRE.-  Sí, sí; y a ver si me alegras con seis nietos, o los que te dé la gana, ya que tu padre no tuvo lugar de hacérmelos a mí.
 
NOVIO.-  El primero para usted.
 
MADRE.-  Sí, pero que haya niñas. Que yo quiero bordar y hacer encaje y estar tranquila.
 
NOVIO.-  Estoy seguro que usted querrá a mi novia.
 
MADRE.-  La querré.  (Se dirige a besarlo y reacciona.)  Anda, ya estás muy grande para besos. Se los das a tu mujer.  (Pausa. Aparte.)  Cuando lo sea.
 
NOVIO.-  Me voy.
 
MADRE.-  Que caves bien la parte del molinillo, que la tienes descuidada.
 
NOVIO.-  ¡Lo dicho!
 
MADRE.-  Anda con Dios.  
(Vase el NOVIO. La MADRE queda sentada de espaldas a la puerta. Aparece en la puerta una VECINA vestida de color oscuro, con pañuelo a la cabeza.)
  Pasa.
 
VECINA.-  ¿Cómo estás?
 
MADRE.-  Ya ves.
 
VECINA.-  Yo bajé a la tienda y vine a verte. ¡Vivimos tan lejos!...
 
MADRE.-  Hace veinte años que no he subido a lo alto de la calle.
 
VECINA.-  Tú estás bien.
 
MADRE.-  ¿Lo crees?
 
VECINA.-  Las cosas pasan. Hace dos días trajeron al hijo de mi vecina con los dos brazos cortados por la máquina.  (Se sienta.) 
 
MADRE.-  ¿A Rafael?
 
VECINA.-  Sí. Y allí lo tienes. Muchas veces pienso que tu hijo y el mío están mejor donde están, dormidos, descansando, que no expuestos a quedarse inútiles.
 
MADRE.-  Calla. Todo eso son invenciones, pero no consuelos.
VECINA.-  ¡Ay!
 
MADRE.-  ¡Ay!
 
(Pausa.)
 
 
VECINA.-   (Triste.) ¿Y tu hijo?
 
MADRE.-  Salió.
 
VECINA.-  ¡Al fin compró la viña!
 
MADRE.-  Tuvo suerte.
 
VECINA.-  Ahora se casará.
 
MADRE.-   (Como despertando y acercando su silla a la silla de la VECINA.) Oye.
 
VECINA.-   (En plan confidencial.) Dime.
 
MADRE.-  ¿Tú conoces a la novia de mi hijo?
 
VECINA.-  ¡Buena muchacha!
 
MADRE.-  Sí, pero...
 
VECINA.-  Pero quien la conozca a fondo no hay nadie. Vive sola con su padre allí, tan lejos, a diez leguas de la casa más cerca. Pero es buena. Acostumbrada a la soledad.
 
MADRE.-  ¿Y su madre?
 
VECINA.-  A su madre la conocí. Hermosa. Le relucía la cara como a un santo; pero a mí no me gustó nunca. No quería a su marido.
 
MADRE.-   (Fuerte.) Pero ¡cuántas cosas sabéis las gentes!
 
VECINA.-  Perdona. No quisiera ofender; pero es verdad. Ahora, si fue decente o no, nadie lo dijo. De esto no se ha hablado. Ella era orgullosa.
 
MADRE.-  ¡Siempre igual!
 
VECINA.-  Tú me preguntaste.
 
MADRE.-  Es que quisiera que ni a la viva ni a la muerta las conociera nadie. Que fueran como dos cardos, que ninguna persona los nombra y pinchan si llega el momento.
 
VECINA.-  Tienes razón. Tu hijo vale mucho.
 
MADRE.-  Vale. Por eso lo cuido. A mí me habían dicho que la muchacha tuvo novio hace tiempo.
 
VECINA.-  Tendría ella quince años. Él se casó ya hace dos años con una prima de ella, por cierto. Nadie se acuerda del noviazgo.
 
MADRE.-  ¿Cómo te acuerdas tú?
 
VECINA.-  ¡Me haces unas preguntas!...
 
MADRE.-  A cada uno le gusta enterarse de lo que le duele. ¿Quién fue el novio?
 
VECINA.-  Leonardo.
 
MADRE.-  ¿Qué Leonardo?
 
VECINA.-  Leonardo el de los Félix.
 
MADRE.-   (Levantándose.) ¡De los Félix!
 
VECINA.-  Mujer, ¿qué culpa tiene Leonardo de nada? Él tenía ocho años cuando las cuestiones.
 
MADRE.-  Es verdad... Pero oigo eso de Félix y es lo mismo  (Entre dientes.)  Félix que llenárseme de cieno la boca  (Escupe.) y tengo que escupir, tengo que escupir por no matar.
 
VECINA.-  Repórtate. ¿Qué sacas con eso?
 
MADRE.-  Nada. Pero tú lo comprendes.
 
VECINA.-  No te opongas a la felicidad de tu hijo. No le digas nada. Tú estás vieja. Yo, también. A ti y a mí nos toca callar.
 
MADRE.-  No le diré nada.
 
VECINA.-   (Besándola.) Nada.
 
MADRE.-   (Serena.) ¡Las cosas!...
 
VECINA.-  Me voy, que pronto llegará mi gente del campo.
 
MADRE.-  ¿Has visto qué día de calor?
 
VECINA.-  Iban negros los chiquillos que llevan el agua a los segadores. Adiós, mujer.
 
MADRE.-  Adiós.  (Se dirige a la puerta de la izquierda. En medio del camino se detiene y lentamente se santigua.) 
 
(Telón.)
 
 
Cuadro II

 
Habitación pintada de rosa con cobres y ramos de flores populares. En el centro, una mesa con mantel. Es la mañana.
 
 
SUEGRA de LEONARDO con un niño en brazos. Lo mece. La MUJER, en la otra esquina, hace punto de media.
 
SUEGRA	
Nana, niño, nana		
del caballo grande		
que no quiso el agua.		
El agua era negra		
dentro de las ramas.		
Cuando llega al puente		
se detiene y canta.		
¿Quién dirá, mi niño,		
lo que tiene el agua		
con su larga cola		
por su verde sala?		

MUJER	
 (Bajo.) 
Duérmete, clavel,		
que el caballo no quiere beber.		

SUEGRA	
Duérmete, rosal,		
que el caballo se pone a llorar.		
Las patas heridas,		
las crines heladas,		
dentro de los ojos		
un puñal de plata.		
Bajaban al río.		
¡Ay, cómo bajaban!		
La sangre corría		
más fuerte que el agua.		

MUJER	
Duérmete, clavel,		
que el caballo no quiere beber.		

SUEGRA	
Duérmete, rosal,		
que el caballo se pone a llorar.		

MUJER	
No quiso tocar		
la orilla mojada,		
su belfo caliente		
con moscas de plata.		
A los montes duros		
sólo relinchaba		
con el río muerto		
sobre la garganta.		
¡Ay caballo grande		
que no quiso el agua!		
¡Ay dolor de nieve,		
caballo del alba!		

SUEGRA	
¡No vengas! Detente,		
cierra la ventana		
con rama de sueños		
y sueño de ramas.		

MUJER	
Mi niño se duerme.		

SUEGRA	
Mi niño se calla.		

MUJER	
Caballo, mi niño		
tiene una almohada.		

SUEGRA	
Su cuna de acero.		

MUJER	
Su colcha de holanda.		

SUEGRA	
Nana, niño, nana.		

MUJER	
¡Ay caballo grande		
que no quiso el agua!		

SUEGRA	
¡No vengas, no entres!		
Vete a la montaña.		
Por los valles grises		
donde está la jaca.		

MUJER	
 (Mirando.) 
Mi niño se duerme.		

SUEGRA	
Mi niño descansa.		

MUJER	
 (Bajito.) 
Duérmete, clavel,		
que el caballo no quiere beber.		

SUEGRA	
 (Levantándose, y muy bajito.) 
Duérmete, rosal,		
que el caballo se pone a llorar.		

 
(Entran al niño. Entra LEONARDO.)
 
 
LEONARDO.-  ¿Y el niño?
 
MUJER.-  Se durmió.
 
LEONARDO.-  Ayer no estuvo bien. Lloró por la noche.
 
MUJER.-   (Alegre.) Hoy está como una dalia. ¿Y tú? ¿Fuiste a casa del herrador?
 
LEONARDO.-  De allí vengo. ¿Querrás creer? Llevo más de dos meses poniendo herraduras nuevas al caballo y siempre se le caen. Por lo visto se las arranca con las piedras.
 
MUJER.-  ¿Y no será que lo usas mucho?
 
LEONARDO.-  No. Casi no lo utilizo.
 
MUJER.-  Ayer me dijeron las vecinas que te habían visto al límite de los llanos.
 
LEONARDO.-  ¿Quién lo dijo?
 
MUJER.-  Las mujeres que cogen las alcaparras. Por cierto que me sorprendió. ¿Eras tú?
 
LEONARDO.-  No. ¿Qué iba a hacer yo allí, en aquel secano?
 
MUJER.-  Eso dije. Pero el caballo estaba reventando de sudor.
 
LEONARDO.-  ¿Lo viste tú?
 
MUJER.-  No. Mi madre.
 
LEONARDO.-  ¿Está con el niño?
 
MUJER.-  Sí. ¿Quieres un refresco de limón?
 
LEONARDO.-  Con el agua bien fría.
 
MUJER.-  ¡Cómo no viniste a comer!...
 
LEONARDO.-  Estuve con los medidores del trigo. Siempre entretienen.
 
MUJER.-   (Haciendo el refresco y muy tierna.) ¿Y lo pagan a buen precio?
 
LEONARDO.-  El justo.
 
MUJER.-  Me hace falta un vestido y al niño una gorra con lazos.
 
LEONARDO.-   (Levantándose.) Voy a verlo.
 
MUJER.-  Ten cuidado, que está dormido.
 
SUEGRA.-   (Saliendo.) Pero ¿quién da esas carreras al caballo? Está abajo, tendido, con los ojos desorbitados, como si llegara del fin del mundo.
 
LEONARDO.-   (Agrio.) Yo.
 
SUEGRA.-  Perdona; tuyo es.
 
MUJER.-   (Tímida.) Estuvo con los medidores del trigo.
 
SUEGRA.-  Por mí, que reviente.  (Se sienta.) 
 
(Pausa.)
 
 
MUJER.-  El refresco. ¿Está frío?
 
LEONARDO.-  Sí.
 
MUJER.-  ¿Sabes que piden a mi prima?
 
LEONARDO.-  ¿Cuándo?
 
MUJER.-  Mañana. La boda será dentro de un mes. Espero que vendrán a invitarnos.
 
LEONARDO.-   (Serio.) No sé.
 
SUEGRA.-  La madre de él creo que no estaba muy satisfecha con el casamiento.
 
LEONARDO.-  Y quizá tenga razón. Ella es de cuidado.
 
MUJER.-  No me gusta que penséis mal de una buena muchacha.
 
SUEGRA.-  Pero cuando dice eso es porque la conoce. ¿No ves que fue tres años novia suya?  (Con intención.) 
 
LEONARDO.-  Pero la dejé.  (A su MUJER.) ¿Vas a llorar ahora? ¡Quita!  (La aparta bruscamente las manos de la cara.)  Vamos a ver al niño.
 
(Entran abrazados.)
 
 
(Aparece la MUCHACHA, alegre. Entra corriendo.)
 
 
MUCHACHA.-  Señora.
SUEGRA.-  ¿Qué pasa?
 
MUCHACHA.-  Llegó el novio a la tienda y ha comprado todo lo mejor que había.
 
SUEGRA.-  ¿Vino solo?
 
MUCHACHA.-  No, con su madre. Seria, alta.  (La imita.) Pero ¡qué lujo!
 
SUEGRA.-  Ellos tienen dinero.
 
MUCHACHA.-  ¡Y compraron unas medias caladas!... ¡Ay, qué medias! ¡El sueño de las mujeres en medias! Mire usted: una golondrina aquí,  (Señala al tobillo.)  un barco aquí  (Señala la pantorrilla.)  y aquí una rosa. (Señala el muslo.) 
 
SUEGRA.-  ¡Niña!
 
MUCHACHA.-  ¡Una rosa con las semillas y el tallo! ¡Ay! ¡Todo en seda!
 
SUEGRA.-  Se van a juntar dos buenos capitales.
 
(Aparecen LEONARDO y su MUJER.)
 
 
MUCHACHA.-  Vengo a deciros lo que están comprando.
LEONARDO.-   (Fuerte.) No nos importa.
MUJER.-  Déjala.
 
SUEGRA.-  Leonardo, no es para tanto.
 
MUCHACHA.-  Usted dispense.  (Se va llorando.) 
 
SUEGRA.-  ¿Qué necesidad tienes de ponerte a mal con las gentes?
 
LEONARDO.-  No le he preguntado su opinión.  (Se sienta.) 
 
SUEGRA.-  Está bien.
 
(Pausa.)
 
 
MUJER.-    (A LEONARDO.) ¿Qué te pasa? ¿Qué idea te bulle por dentro de la cabeza? No me dejes así, sin saber nada...
 
LEONARDO.-  Quita.
 
MUJER.-  No. Quiero que me mires y me lo digas.
 
LEONARDO.-  Déjame. (Se levanta.) 
 
MUJER.-  ¿Adónde vas, hijo?
 
LEONARDO.-   (Agrio.) ¿Te puedes callar?
 
SUEGRA.-   (Enérgica, a su hija.) ¡Cállate!  
(Sale LEONARDO.)
  ¡El niño! (Entra y vuelve a salir con él en brazos.) 
 
(La MUJER ha permanecido de pie, inmóvil.)
 
Las patas heridas,		
las crines heladas,		
dentro de los ojos		
un puñal de plata.		
Bajaban al río.		
La sangre corría		
más fuerte que el agua.		

MUJER	
 (Volviéndose lentamente y como soñando.) 
Duérmete, clavel,		
que el caballo se pone a beber.		

SUEGRA	
Duérmete, rosal,		
que el caballo se pone a llorar.		

MUJER	
Nana, niño, nana.		

SUEGRA	
¡Ay, caballo grande,		
que no quiso el agua!		

MUJER	
 (Dramática.) 
¡No vengas, no entres!		
¡Vete a la montaña!		
¡Ay dolor de nieve,		
caballo del alba!		

SUEGRA	
 (Llorando.) 
Mi niño, se duerme...		

MUJER	
 (Llorando y acercándose lentamente.)  
Mi niño descansa...		

SUEGRA	
Duérmete, clavel,		
que el caballo no quiere beber.		

MUJER	
 (Llorando y apoyándose sobre la mesa.) 
Duérmete, rosal,		
que el caballo se pone a llorar.		

 
(Telón.)
 


Cuadro III

 
Interior de la cueva donde vive la NOVIA. Al fondo, una cruz de grandes flores rosa. Las puertas, redondas con cortinas de encaje y lazos rosa. Por las paredes, de material blanco y duro, abanicos redondos, jarros azules y pequeños espejos.
 
 
CRIADA.-  Pasen...  
(Muy afable, llena de hipocresía humilde. Entran el NOVIO y su MADRE. La MADRE viste de raso negro y lleva mantilla de encaje. El NOVIO, de pana negra con gran cadena de oro.)
  ¿Se quieren sentar? Ahora vienen.  (Sale.) 
 
(Quedan MADRE e HIJO sentados, inmóviles como estatuas. Pausa larga.)
 
 
MADRE.-  ¿Traes el reloj?
 
NOVIO.-  Sí.  (Lo saca y lo mira.) 
 
MADRE.-  Tenemos que volver a tiempo. ¡Qué lejos vive esta gente!
 
NOVIO.-  Pero estas tierras son buenas.
 
MADRE.-  Buenas; pero demasiado solas. Cuatro horas de camino y ni una casa ni un árbol.
 
NOVIO.-  Éstos son los secanos.
 
MADRE.-  Tu padre los hubiera cubierto de árboles.
 
NOVIO.-  ¿Sin agua?
 
MADRE.-  Ya la hubiera buscado. Los tres años que estuvo casado conmigo, plantó diez cerezos.  (Haciendo memoria.) Los tres nogales del molino, toda una viña y una planta que se llama Júpiter, que da flores encarnadas, y se secó.
 
(Pausa.)
 
 
NOVIO.-   (Por la NOVIA.) Debe estar vistiéndose.
 
(Entra el PADRE de la NOVIA. Es anciano, con el cabello blanco reluciente. Lleva la cabeza inclinada. La MADRE y el NOVIO se levantan y se dan las manos en silencio.)
 
 
PADRE.-  ¿Mucho tiempo de viaje?
 
MADRE.-  Cuatro horas.
 
(Se sientan.)
 
 
PADRE.-  Habéis venido por el camino más largo.
 
MADRE.-  Yo estoy ya vieja para andar por las terreras del río.
 
NOVIO.-  Se marea.
 
(Pausa.)
 
 
PADRE.-  Buena cosecha de esparto.
 
NOVIO.-  Buena de verdad.
 
PADRE.-  En mi tiempo, ni esparto daba esta tierra. Ha sido necesario castigarla y hasta llorarla, para que nos dé algo provechoso.
 
MADRE.-  Pero ahora da. No te quejes. Yo no vengo a pedirte nada.
 
PADRE.-   (Sonriendo.) Tú eres más rica que yo. Las viñas valen un capital. Cada pámpano una moneda de plata. Lo que siento es que las tierras... ¿entiendes?... estén separadas. A mí me gusta todo junto. Una espina tengo en el corazón, y es la huertecilla esa metida entre mis tierras, que no me quieren vender por todo el oro del mundo.
 
NOVIO.-  Eso pasa siempre.
 
PADRE.-  Si pudiéramos con veinte pares de bueyes traer tus viñas aquí y ponerlas en la ladera. ¡Qué alegría!...
 
MADRE.-  ¿Para qué?
 
PADRE.-  Lo mío es de ella y lo tuyo de él. Por eso. Para verlo todo junto, ¡que junto es una hermosura!
 
NOVIO.-  Y sería menos trabajo.
 
MADRE.-  Cuando yo me muera, vendéis aquello y compráis aquí al lado.
 
PADRE.-  Vender, ¡vender! ¡Bah!; comprar, hija, comprarlo todo. Si yo hubiera tenido hijos hubiera comprado todo este monte hasta la parte del arroyo. Porque no es buena tierra; pero con brazos se la hace buena, y como no pasa gente no te roban los frutos y puedes dormir tranquilo.
 
(Pausa.)
 
 
MADRE.-  Tú sabes a lo que vengo.
 
PADRE.-  Sí.
 
MADRE.-  ¿Y qué?
 
PADRE.-  Me parece bien. Ellos lo han hablado.
 
MADRE.-  Mi hijo tiene y puede.
 
PADRE.-  Mi hija también.
 
MADRE.-  Mi hijo es hermoso. No ha conocido mujer. La honra más limpia que una sábana puesta al sol.
 
PADRE.-  Qué te digo de la mía. Hace las migas a las tres, cuando el lucero. No habla nunca; suave como la lana, borda toda clase de bordados y puede cortar una maroma con los dientes.
 
MADRE.-  Dios bendiga su casa.
 
PADRE.-  Que Dios la bendiga.
 
(Aparece la CRIADA con dos bandejas. Una con copas y la otra con dulces.)
 
 
MADRE.-    (Al HIJO.) ¿Cuándo queréis la boda?
 
NOVIO.-  El jueves próximo.
 
PADRE.-  Día en que ella cumple veintidós años justos.
 
MADRE.-  ¡Veintidós años! Esa edad tendría mi hijo mayor si viviera. Que viviría caliente y macho como era, si los hombres no hubieran inventado las navajas.
 
PADRE.-  En eso no hay que pensar.
 
MADRE.-  Cada minuto. Métete la mano en el pecho.
 
PADRE.-  Entonces el jueves. ¿No es así?
NOVIO.-  Así es.
 
PADRE.-  Los novios y nosotros iremos en coche hasta la iglesia, que está muy lejos, y el acompañamiento en los carros y en las caballerías que traigan.
 
MADRE.-  Conformes.
 
(Pasa la CRIADA.)
 
 
PADRE.-  Dile que ya puede entrar.   (A la MADRE.)  Celebraré mucho que te guste.
 
(Aparece la NOVIA. Trae las manos caídas en actitud modesta y la cabeza baja.)
 
 
MADRE.-  Acércate. ¿Estás contenta?
 
NOVIA.-  Sí, señora.
 
PADRE.-  No debes estar seria. Al fin y al cabo ella va a ser tu madre.
 
NOVIA.-  Estoy contenta. Cuando he dado el sí es porque quiero darlo.
 
MADRE.-  Naturalmente.  (Le coge la barbilla.) Mírame.
 
PADRE.-  Se parece en todo a mi mujer.
 
MADRE.-  ¿Sí? ¡Qué hermoso mirar! ¿Tú sabes lo que es casarse, criatura?
 
NOVIA.-   (Seria.) Lo sé.
 
MADRE.-  Un hombre, unos hijos y una pared de dos varas de ancho para todo lo demás.
 
NOVIO.-  ¿Es que hace falta otra cosa?
 
MADRE.-  No. Que vivan todos, ¡eso! ¡Que vivan!
 
NOVIA.-  Yo sabré cumplir.
 
MADRE.-  Aquí tienes unos regalos.
 
NOVIA.-  Gracias.
 
PADRE.-  ¿No tomamos algo?
 
MADRE.-  Yo no quiero.  (Al NOVIO.)  ¿Y tú?
 
NOVIO.-  Tomaré.
 
(Toma un dulce. La NOVIA toma otro.)
 
 
PADRE.-   (Al NOVIO.) ¿Vino?
 
MADRE.-  No lo prueba.
 
PADRE.-  ¡Mejor!
 
(Pausa. Todos están de pie.)
 
NOVIO.-    (A la NOVIA.)  Mañana vendré.
 
NOVIA.-  ¿A qué hora?
 
NOVIO.-  A las cinco.
 
NOVIA.-  Yo te espero.
 
NOVIO.-  Cuando me voy de tu lado siento un despego grande y así como un nudo en la garganta.
 
NOVIA.-  Cuando seas mi marido ya no lo tendrás.
 
NOVIO.-  Eso digo yo.
 
MADRE.-  Vamos. El sol no espera.  (Al PADRE.)  ¿Conformes en todo?
 
PADRE.-  Conformes.
 
MADRE.-   (A la CRIADA.) Adiós, mujer.
 
CRIADA.-  Vayan ustedes con Dios.
 
(La MADRE besa a la NOVIA y van saliendo en silencio.)
 
MADRE.-   (En la puerta.) Adiós, hija.
 
(La NOVIA contesta con la mano.)
 
 
PADRE.-  Yo salgo con vosotros.
 
(Salen.)
 
 
CRIADA.-  Que reviento por ver los regalos.
 
NOVIA.-   (Agria.) Quita.
 
CRIADA.-  Ay, niña, enséñamelos.
 
NOVIA.-  No quiero.
 
CRIADA.-  Siquiera las medias. Dicen que son todas caladas. ¡Mujer!
 
NOVIA.-  ¡Ea, que no!
 
CRIADA.-  Por Dios. Está bien. Parece como si no tuvieras ganas de casarte.
 
NOVIA.-   (Mordiéndose la mano con rabia.) ¡Ay!
 
CRIADA.-  Niña, hija, ¿qué te pasa? ¿Sientes dejar tu vida de reina? No pienses en cosas agrias. ¿Tienes motivo? Ninguno. Vamos a ver los regalos.  (Coge la caja.) 
 
NOVIA.-   (Cogiéndola de las muñecas.) Suelta.
CRIADA.-  ¡Ay, mujer!
 
NOVIA.-  Suelta he dicho.
 
CRIADA.-  Tienes más fuerza que un hombre.
 
NOVIA.-  ¿No he hecho yo trabajos de hombre? ¡Ojalá fuera!
 
CRIADA.-  ¡No hables así!
 
NOVIA.-  Calla he dicho. Hablemos de otro asunto.
 
(La luz va desapareciendo de la escena. Pausa larga.)
 
 
CRIADA.-  ¿Sentiste anoche un caballo?
 
NOVIA.-  ¿A qué hora?
 
CRIADA.-  A las tres.
 
NOVIA.-  Sería un caballo suelto de la manada.
 
CRIADA.-  No. Llevaba jinete.
 
NOVIA.-  ¿Por qué lo sabes?
 
CRIADA.-  Porque lo vi. Estuvo parado en tu ventana. Me chocó mucho.
 
NOVIA.-  ¿No sería mi novio? Algunas veces ha pasado a esas horas.
 
CRIADA.-  No.
 
NOVIA.-  ¿Tú le viste?
 
CRIADA.-  Sí.
NOVIA.-  ¿Quién era?
CRIADA.-  Era Leonardo.
 
NOVIA.-   (Fuerte.) ¡Mentira! ¡Mentira! ¿A qué viene aquí?
 
CRIADA.-  Vino.
 
NOVIA.-  ¡Cállate! ¡Maldita sea tu lengua!
 
(Se siente el ruido de un caballo.)
 
 
CRIADA.-   (En la ventana.) Mira, asómate. ¿Era?
 
NOVIA.-  ¡Era!
 
(Telón rápido.)