<!DOCTYPE html>
<html>
	<head>
		<title>Susanna Allés Torrent</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!--For accents -->
		<meta charset="UTF-8">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Susanna Allés Torrent!</h1>
				<p>I'm best known as the horrible cop from <em>A Touch of Evil</em> Don't trust me. 
        <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:susannalles@gmail.com">email</a></li>
        		<li><a href="https://github.com/susannalles">github.com/susannalles</a></li>
			</ul>
		</footer>
	</body>
</html>
